# Mongo DB für user_manager
spring.data.mongodb.uri=mongodb://mongodb:27017/user_manager_db
spring.data.mongodb.database=user_manager_db

bezkoder.app.jwtSecret= =======================CNDProjektAliaConni===========================
bezkoder.app.jwtExpirationMs= 86400000